<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covid-19 Tracker"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/shead1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/smallheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Report"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20sdp"
                    android:layout_centerVertical="true"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/spinner_bg"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_10sdp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shead1"
                android:layout_alignStart="@id/shead1"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/virus"
                    android:layout_marginVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/newCases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shead1"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_alignEnd="@id/shead1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/skull"
                    android:layout_marginVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/newDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/shead1"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/syring"
                    android:layout_marginVertical="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/newRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shead2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Report"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/ll1"
                android:layout_alignStart="@id/shead1"
                android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_20sdp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_below="@id/shead2"
                android:layout_alignStart="@id/shead2"
                android:layout_marginTop="@dimen/_18sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cases"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/totalCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:fontFamily="@font/bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/addCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+00"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/totalCases"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_15sdp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_below="@id/shead2"
                android:layout_alignEnd="@id/shead1"
                android:layout_marginTop="@dimen/_18sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deaths"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:fontFamily="@font/bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/addDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+00"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/totalDeath"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15sdp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_below="@id/cv1"
                android:layout_alignStart="@id/shead2"
                android:layout_marginTop="@dimen/_18sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovered"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:fontFamily="@font/bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        />
                    <TextView
                        android:id="@+id/addRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+00"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/totalRecovered"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_15sdp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_alignEnd="@id/shead1"
                android:layout_below="@id/cv2"
                android:layout_marginTop="@dimen/_18sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/bold"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:fontFamily="@font/bold"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorOrange"
                        android:textSize="@dimen/_20sdp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv3"
                android:layout_alignStart="@id/shead1"
                android:text="Last Updated 00 Minutes Ago"
                android:fontFamily="@font/regular"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/developerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastUpdate"
                android:layout_alignStart="@id/shead1"
                android:text="Developed by Vasu Gajjar"
                android:fontFamily="@font/regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/_20sdp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>